#Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DB_HOST = aws-1-ap-southeast-1.pooler.supabase.com
DB_PORT = 6543
DB_NAME = postgres
DB_USER = postgres.ftqynfivavdroxrvespn
DB_PASS = c1bRs2l4plMx7Cpn

# JWT Configuration
JWT_SECRET = qrSrio1P2pN+Nu7ZNL3B4yZEPNi4TJo2Ua0pPfoBleM=
JWT_EXPIRES_IN=7d